CLICKHOUSE_HOST="0.0.0.0"
CLICKHOUSE_PORT="9000"
CLICKHOUSE_DATABASE="default"
CLICKHOUSE_USERNAME="default"
CLICKHOUSE_PASSWORD="secret"

RSYNC_HOST="rsync"
RSYNC_USERNAME="user"
RSYNC_PASSWORD="123456"
RSYNC_REMOTE_PATH="/backup/"
RSYNC_USE_SSH="0"
RSYNC_SSH_KEY_PATH="/usr/local/bin/clickhouse-tools/ssh/id"

ARCHIVER_COMPRESSION_FORMAT="lz4"
ARCHIVER_COMPRESSION_LEVEL="9"

S3_ENDPOINT="http://s3:8000"
S3_ACCESS_KEY_WRITE="accessKey11"
S3_SECRET_KEY_WRITE="verySecretKey11"
S3_ACCESS_KEY_READ="accessKey22"
S3_SECRET_KEY_READ="verySecretKey22"
S3_BUCKET="bucket"
S3_DIRECTORY="Backup"
S3_REGION="us-east-1"
S3_ACL="private"
S3_DISABLE_SSL="1"
S3_DISABLE_CERT_VERIFICATION="1"
S3_PART_SIZE="104857600"
S3_SERVER_SIDE_ENCRYPTION="AES256"
S3_FORCE_PATH_STYLE="1"

ENCRYPTION_SECRET_KEY="secret"
ENCRYPTION_BUFFER_SIZE="524288000"

ELK_CONNECTION_NETWORK="udp"
ELK_CONNECTION_URL="elk:5044"
